input, button{
    font-family: "B Yekan+";
}
#LoginRegister:hover{
    color: white;
    background-color: blue;
}
.main{
    width: 100%;
}
#main-fake-margin{
    width: 100%;
    height: 130px;
    background-color: transparent;/*necessary for empty div to get space*/
}
#main-image img{

    width: 100%;
    height: 700px;
}

.footer{

}
.footer-content{
    margin-right: 200px;
    margin-left: 200px;
    padding: 10px;
}
.footer-links{
    height: 60px;
    padding: 0;
    text-align: center;

}
.footer-item a{
    color: gray;
}
#footer-hint{
    padding: 15px;
    float: right;
    width: 300px;
    box-sizing: border-box;
    margin-left: 50px;
}
#footer-hint a{
    width: 100%;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    color: gray;
    border: 2px solid gray;
    border-radius: 8px;
    padding: 10px;
    font-size: 20px;
}
#footer-text{
    font-size: 18px;
    line-height: 40px;
    color: gray;
    text-align: justify;
}
#footer-follow{
    float: right;
    clear: right;
    width: 290px;
    padding: 15px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-follow-link img{
    height: 50px;
    width: 50px;
}
#footer-border{
    margin-top: 10px;
    border-top: 1px solid blue;
}
#footer-copy-right{
    display: inline-block;
    color: blue;
}