<!DOCTYPE html>
<html lang="en">
<head>
    <title>salma</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--
    <script src="https://cdn.rtlcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="../js/download.js" type="text/javascript" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/global.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../assets/download.css" type="text/css" media="all"/>
</head>
<body>

<div class="header navbar-fixed-top">

    <div class="row fake-margin"></div>
    <div class="container-fluid row header-content">
        <div class="col-sm-1"></div>
        <div class="col-sm-2 login-register">
            <a id="LoginRegister" href="login.html">ورود / عضویت
            </a>
            <a id="LoginRegister2" href="login2.html" >
                <i class="fa fa-car"></i>
            </a>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3 search">
            <form class="row form-horizontal" id="SearchForm" method="get" action="search.html">
                <div class="form-group">
                    <input class="col-sm-10" id="SearchText" type="text" placeholder="جستجوی فیلم، سریال، بازیگر، کارگردان و...">
                    <button class="col-sm-2" id="SearchSubmit" type="submit" >
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row fake-margin"></div>
    <div class="container-fluid row navbar-top text-right" >
        <ul class="nav navbar-nav">
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">آخرین ها
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                </ul>
            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">فیلم
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>

            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">سریال
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">انیمیشن
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">مستند
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">مجموعه ها
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">انیمه
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">دوبله
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">زیک زاک
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">باکس آفیس
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">آنونس
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
            </li>
            <li class="menu-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#home">برترین ها
                    <span class="caret"><i class="fa fa-angle-down"></i></span></a>
            </li>
        </ul>

    </div>
</div>
<div class="main">
    <div id="main-fake-margin">

    </div>

    <div class="main-content">
        <div id="video-main" >
            <div class="video-title">
                <h4>دانلود انیمیشن Despicable Me 3 2017 دوبله فارسی</h4>
                <ul class="list video-genre">
                    <li>
                        <a href="#"><span class="genre">اکشن</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="genre">پویانمایی</span></a>
                    </li>
                    <li>
                        <a href="#"><span class="genre">ماجراجویی</span></a>
                    </li>
                </ul>
            </div>
            <div class="row video-details">
                <div class="row video-details2">
                </div>
                <div class="video-details-content">
                    <div class="video-img col-sm-2">
                        <div class="img-wrapper">
                            <img src="../res/poster1.jpg">
                        </div>
                    </div>
                    <div class="video-info col-sm-8">
                        <ul class="list video-options">
                            <li>
                                <span ><a href="#" id="test">Loading...</a></span>
                            </li>
                            <li>
                                <span ><a href="#">IMDB</a></span>
                            </li>
                            <li>
                                <span ><a href="#">Subscene</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="option-content">
            <div class="movie-options">
                <ul class="list movie-options-list">
                    <li class="menu-item">
                        <a href="#home">دانلود</a>
                    </li>
                    <li class="menu-item">
                        <a href="#home">زیرنویس</a>
                    </li>
                    <li class="menu-item">
                        <a href="#home">نظرکاربران</a>
                    </li>
                    <li class="menu-item">
                        <a href="#home">نقد و بررسی</a>
                    </li>
                    <li class="menu-item">
                        <a href="#home">عوامل فیلم</a>
                    </li>
                    <li class="menu-item">
                        <a href="#home">جوایز</a>
                    </li>
                    <li class="menu-item">
                        <a href="#home">گالری</a>
                    </li>
                </ul>
            </div>
            <div class="cnt download-content">
                <div class="rating">
                    <div class="rate-progress">
                        <p id="rate-progress-p-top"> ارزش دانلود ۸ از ۱۰ </p>
                        <div id="progressbar">
                            <div id="progressbar-track">
                            </div>
                            <div id="progressbar-thumb">
                            </div>
                        </div>
                        <p id="rate-progress-p-bottom">نتایج آرا کاربران بر اساس کارگردانی + بازیگری + فیلمنامه</p>
                    </div>
                    <div class="recommended">
                        <p>
                            <strong>۶۴</strong>
                            <span> نفر از </span>
                            <strong>۷۲</strong>
                            <span> نفر تماشای این فیلم را</span>
                            <strong>پیشنهاد کردند</strong>
                        </p>
                    </div>
                    <div class="rate">
                        <p>شما هم بر اساس ارزش دانلود به فیلم رای دهید.</p>
                        <a id="rate-btn" href="rate">امتیاز دهید</a>
                    </div>

                </div>
                <div class="space"></div>
                <div class="filter">
                    <button class="filter-types" id="filter-language">
                    <span class="title-selected">
                        <span class="title"></span>
                        <span class="selected">همه ی زبان ها</span>
                    </span>
                        <i class="fa fa-angle-down filter-icon-down"></i>
                    </button>
                    <button class="filter-types" id="filter-release">
                    <span class="title-selected">
                        <span class="title">ریلیز</span>
                        <span class="selected">همه</span>
                    </span>
                        <i class="fa fa-angle-down filter-icon-down"></i>
                    </button>
                    <button class="filter-types" id="filter-kind">
                    <span class="title-selected">
                        <span class="title">نوع</span>
                        <span class="selected">همه</span>
                    </span>
                        <i class="fa fa-angle-down filter-icon-down"></i>
                    </button>
                    <button class="filter-types" id="filter-resolution">
                    <span class="title-selected">
                        <span class="title">رزولوشن</span>
                        <span class="selected">همه</span>
                    </span>
                        <i class="fa fa-angle-down filter-icon-down"></i>
                    </button>
                    <button class="filter-types" id="filter-Season">
                    <span class="title-selected">
                        <span class="title">فصل</span>
                        <span class="selected">یک</span>
                    </span>
                        <i class="fa fa-angle-down" id="filter-icon-down"></i>
                    </button>

                    <button class="display-model" id="display-list">
                        <i class="fa fa-list display-icon"></i>
                    </button>
                    <button class="display-model" id="display-grid">
                        <i class="fa fa-th display-icon"></i>
                    </button>
                    <div class="statement">
                        <i class="fa fa-question"></i>
                        <a href="help">راهنما</a>
                    </div>
                </div>
                <div class="filter-apply">
                    <label class="filter-apply-radio">
                        <input type="radio" name="apply" value="best" checked="checked">
                        <span class="checkmark"></span>
                        <span class="mark"></span>
                        <p>پیشنهادی</p>
                    </label>
                    <label class="filter-apply-radio">
                        <input type="radio" name="apply" value="pro">
                        <span class="checkmark"></span>
                        <span class="mark"></span>
                        <p>حرفه ای</p>
                    </label>

                </div>
                <div class="download">
                    <div class="download-title-bar">
                        <p>BluRay</p>
                        <div></div>
                    </div>
                    <ul class="download-list">
                        <li class="download-item">
                        <span class="download-size">
                            <i class="fa fa-download"></i>
                            <span>GB</span>
                            <span>1.9</span>
                        </span>
                            <span class="download-subtitle">
                            <p>ف</p>
                        </span>
                            <span class="download-basket">
                            <i class="fa fa-shopping-basket"></i>
                        </span>
                            <span class="download-details border-color-green">
                            <span class="download-details-right">
                                <i class="fa fa-flag-o"></i>
                            </span>
                            <span class="download-details-lefts">
                                <p class="ganool">Ganool</p>
                                <p class="lan">زبان اصلی</p>
                                <p class="x color-green">x264</p>
                            </span>
                        </span>
                            <span class="download-resolution background-green">
                            <p>BluRay</p>
                            <p class="resolution-bold">1080p</p>
                        </span>
                        </li>
                        <li class="download-item">
                         <span class="download-size">
                            <i class="fa fa-download"></i>
                            <span>MB</span>
                            <span>951.0</span>
                        </span>
                            <span class="download-subtitle">
                            <p>ف</p>
                        </span>
                            <span class="download-basket">
                            <i class="fa fa-shopping-basket"></i>
                        </span>
                            <span class="download-details border-color-yellow">
                            <span class="download-details-right">
                                <i class="fa fa-flag-o"></i>
                            </span>
                            <span class="download-details-lefts">
                                <p class="ganool">Ganool</p>
                                <p class="lan">زبان اصلی</p>
                                <p class="x color-yellow">x264</p>
                            </span>
                        </span>
                            <span class="download-resolution background-yellow">
                            <p>BluRay</p>
                            <p class="resolution-bold">720p</p>
                        </span>
                        </li>
                    </ul>
                    <div class="download-title-bar">
                        <p>موسیقی متن</p>
                        <div></div>
                    </div>
                    <ul class="download-list">
                        <li class="download-item">
                        <span class="download-size">
                            <i class="fa fa-download"></i>
                            <span>MB</span>
                            <span>62.0</span>
                        </span>
                            <span class="download-subtitle">
                            <i class="fa fa-play"></i>
                        </span>
                            <span class="download-basket">
                            <i class="fa fa-shopping-basket"></i>
                        </span>
                            <span class="download-details border-color-blue">
                            <span class="download-details-right">
                                <i class="fa fa-flag-o"></i>
                                <p class="kbps color-blue">kbps</p>
                                <p class="kbps color-blue">128</p>
                            </span>
                            <span class="download-details-lefts">
                                <img src="../res/music.jpg">
                            </span>
                        </span>
                            <span class="download-resolution background-blue">
                            <p>01:06:53</p>
                        </span>
                        </li>
                        <li class="download-item">
                         <span class="download-size">
                            <i class="fa fa-download"></i>
                            <span>MB</span>
                            <span>155.0</span>
                        </span>
                            <span class="download-subtitle">
                            <i class="fa fa-play"></i>
                        </span>
                            <span class="download-basket">
                            <i class="fa fa-shopping-basket"></i>
                        </span>
                            <span class="download-details border-color-blue">
                            <span class="download-details-right">
                                <i class="fa fa-flag-o"></i>
                                <p class="kbps color-blue">kbps</p>
                                <p class="kbps color-blue">328</p>
                            </span>
                            <span class="download-details-lefts">
                                <img src="../res/music.jpg">
                            </span>
                        </span>
                            <span class="download-resolution background-blue">
                            <p>01:06:53</p>
                        </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cnt subtitle-content">
                <h2>زیرنویس</h2>
            </div>
            <div class="cnt comments-content">
                <h2>نظر کاربران</h2>
            </div>
            <div class="cnt review-content">
                <h2>نقد و بررسی</h2>
            </div>
            <div class="cnt cast-content">
                <h2>عوامل فیلم</h2>
            </div>
            <div class="cnt awards-content">
                <h2>جوایز</h2>
            </div>
            <div class="cnt gallery-content">
                <h2>گالری</h2>
            </div>
        </div>
    </div>

</div>


</body>

</html>