input, button{
    font-family: "B Yekan+";
}
.panel-login-register{
    position: absolute;
    top: 10%;
    right: 30%;
    width: 40%;

    border-radius: 8px;
    border: 1px solid black;

}
.pad{
    height: 45px;
    background-color: lightgray;
    border-radius: 8px 8px 0 0;
}
.pad i{
    padding: 10px;
    font-size: 25px;
    color: white;
}
.login-register-main{
    padding: 5px 40px 5px 40px;
}
.login-or-register{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    width: 100%;
}
.login-or-register .login-tab{
    width: 60%;
    height: 100%;
    background-color: white;
    border: none;
}
.login-or-register .register-tab{
    width: 40%;
    height: 100%;
    background-color: #EEEEEE;
    border: none;
}
.login-or-register i, .login-or-register span{
    font-size: 16px;
}
.login-google{
    margin: 20px 5px 20px 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.login-google button, .login-google i{
    color: white;
    font-size: 15px;
    padding: 5px;
}
.login-google button{
    padding: 10px 40px 10px 40px;
    border-radius: 8px;
    border-color: transparent;
    background-color: #D53333;
}

.space{
    width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 20px 5px 20px 5px;
    text-align: center;
}
.space div{
    background-color: lightgray;
    width: 100%;
    height: 1px;
}
.space span{
    background-color: white;
    display: inline-block;
    position: relative;
    line-height: 27px;
    color: gray;
    top: -15px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid gray;
}
.login-form{
    padding: 10px;
}
.login-form span{
    color: gray;
}
.login-form span.color-red{
    color: #D53333;
}
.getText{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}
.edit-text{
    width: 300px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid gray;
    background-color: #EEEEEE;
}
.getText img{
    position: absolute;
    top: 2px;
    left: 1px;
    height: 40px;
    width: 80px;
    border-radius: 8px 0 0 8px;
}
.getText span.space{
    position: absolute;
    top: 1px;
    left: 80px;
    height: 40px;
    width: 1px;
    padding: 1px 0 1px 0;
    margin: 0;
    background-color: gray;
}
.getText i{
    position: absolute;
    top: 0;
    left: 90px;
    color: gray;
    line-height: 43px;
    font-size: 17px;
}
.statements{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 120px 5px 5px;
}
.statements label{
    position: relative;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.statements label input[type=checkbox]{
    position: absolute;
    opacity: 0;
}
.statements label input[type=checkbox]:checked ~ .mark{
    visibility: visible;
}
.statements label .checkmark{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 5px;
    background-color: white;
    border-radius: 2px;
    border: 1px solid lightgray;
}
.statements label .mark{
    position: absolute;
    top: 28px;
    right: 14px;
    display: inline-block;
    height: 6px;
    width: 6px;
    color: gray;
    visibility: hidden;
}
.statements label p{
    color: gray;
    font-size: 18px;
}
.statements a{
    color: #AAAAAA;
    font-size: 16px;
}

.login-button{
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.login-button button{
    padding: 5px 70px 5px 70px;
    border-radius: 8px;
    border-color: transparent;
    background-color: #00CC80;
}
.login-button button span{
    color: white;
    font-size: 20px;
}
