body, input, button{
    font-family: "B Yekan+";
}

#LoginRegister:hover{
    color: white;
    background-color: blue;
}

.main{
    width: 100%;
}
#main-fake-margin{
    width: 100%;
    height: 145px;
    background-color: transparent;//necessary for empty div to get space
}



.carousel-inner{
    margin-right: 9%;
}
.carousel-inner{
    background-color: #111111;
}
#mainCarousel {
    background-color: #111111;
    padding: 20px;
}
.carousel-inner .subitem{
    position: relative;
}
.carousel-inner .subitem .info{
    height: 100%;
    width: 100%;
    padding-left: 10%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:0;
    background-color: rgba(17,17,17,0.5);
    visibility: hidden;
}
.carousel-inner .subitem .info a{
    color: white;
    font-size: 40px;
    padding: 4px;
}
