<!DOCTYPE html>
<html lang="en">
<head>
    <title>salma</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/global.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" media="all"/>
</head>
<body>


<div class="header">

    <div class="header-content">
        <div class="login-register">
            <a id="LoginRegister" href="login.html">ورود / عضویت
            </a>
            <a id="LoginRegister2" href="login2.html" >
                <i class="fa fa-car"></i>
            </a>
        </div>
        <div class="search">
            <form id="SearchForm" method="get" action="search.html">
                <input id="SearchText" type="text" placeholder="جستجوی فیلم، سریال، بازیگر، کارگردان و...">
                <button id="SearchSubmit" type="submit" >
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>

    </div>
    <div class="navbar-top" >
        <ul class="list navbar-top-list">
            <li class="menu-item">
                <a href="#home">آخرین ها</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">فیلم</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">سریال</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">انیمیشن</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">مستند</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">مجموعه ها</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">انیمه</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">دوبله</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">زیک زاک</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">باکس آفیس</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">آنونس</a>
                <i class="fa fa-angle-down"></i>
            </li>
            <li class="menu-item">
                <a href="#home">برترین ها</a>
                <i class="fa fa-angle-down"></i>
            </li>
        </ul>
        
    </div>
</div>


<div class="main">
    <div id="main-fake-margin">
    </div>
    <div id="main-image">
        <img src="../res/main.jpg">
    </div>


</div>

<div class="footer">
    <div class="footer-content">
        <div class="footer-links">
            <ul class="list footer-links-list">
                <li class="footer-item">
                    <a href="#home">درخواست فیلم</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;|
                </li>
                <li class="footer-item">
                    <a href="#home">اشتراک ویژه</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;|
                </li>
                <li class="footer-item">
                    <a href="#home">باکس آفیس</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;|
                </li>
                <li class="footer-item">
                    <a href="#home">نرم افزارهای موردنیاز</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;|
                </li>
                <li class="footer-item">
                    <a href="#home">پرسش های متداول</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;|
                </li>
                <li class="footer-item">
                    <a href="#home">درباره ما</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;|
                </li>
                <li class="footer-item">
                    <a href="#home">تماس باما</a>
                </li>
            </ul>
        </div>
        <div id="footer-hint">
            <a href="#home">محتوای این سایت مطابق با فرهنگ خانواده های ایرانی می باشد
            </a>
        </div>
        <div id="footer-follow">
            <a class="footer-follow-link" href="twitter" >
                <img src="../res/twitter.PNG">
            </a>
            <a class="footer-follow-link" href="telegram" >
                <img src="../res/telegram.PNG">
            </a>
            <a class="footer-follow-link" href="instagram" >
                <img src="../res/instagram.png">
            </a>
            <a class="footer-follow-link" href="googlep" >
                <img src="../res/googlep.png">
            </a>
        </div>
        <div id="footer-text">
            <p>مجموعه دیتابیس فیلم امیرکبیر، باهدف ایجاد یک تجربه ی مشترک آموزشی و تفریحی برای دانشجویان دانشگاه صنعتی امیرکبیر ایجادشده و هیچ گونه استفاده تجاری ندارد. درصورتی که از این سایت و امکانات آن لذت می برید، آن را به دوستان خود هم معرفی کنید.
            </p>
        </div>

    </div>
    <div id="footer-border">

    </div>
    <div id="footer-copy-right">
        <p>تمامی حقوق این وب سایت متعلق به دیتابیس فیلم امیرکبیر می باشد</p>
    </div>
</div>

</body>
</html>